<!doctype html>
<html>
	<head>
		<title>Expansion</title>
		<style type="text/css">
		
* {
  box-sizing: border-box;
}

#BodyParts {
  font-family: "Muli", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
   
}
.Container {
  display: flex;
  width: 90vw;
}


.panel {
  background-size: auto 100%;
  background-position:center;
  background-repeat: no repeat;
  height: 80vh;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  flex: 0.5;
  margin:10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .Container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
		
		
		
		
		
		</style>
	
	
	</head>
	
	<body>
	 <div id="BodyParts">
		 <div class="Container">
    <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1603292628337-4a7c371e6958?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fGFydCUyMG9mJTIwbmF0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
    <h3>Art Of Nature</h3>
    </div>

    <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1460627390041-532a28402358?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60');">
        <h3>Beautiful Beach</h3>
        </div>
    
    <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1545161296-d9c2c241f2ad?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHw%3D&auto=format&fit=crop&w=600&q=60');">
        <h3>Mighty Mountains</h3>
        </div>
     
        
    <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1551091708-fda32ed3178c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGxhbmRzY2FwZXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
        <h3>Stunning Landscape</h3>
        </div>  
     
    <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1559825481-12a05cc00344?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8b2NlYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
        <h3>Gorgeous Oceans</h3>
        </div>      
  </div>
</div>

		<script>
		const panels= document.querySelectorAll('.panel');

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
}
)

function removeActiveClasses() {
    panels.forEach(panel=>{
        panel.classList.remove('active')
    })
}
		
		
		
		</script>
	</body>
		
</html>		